# backend-spring-boot-detectionCancerIA

./: pom.xml
src/main/java/com/MEDCIN/g04/: G04Application.java
src/main/java/com/MEDCIN/g04/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/MEDCIN/g04/controllers/: AdminDashboardController.java  AnalyseAIController.java  AnalyseAIViewController.java  AuthController.java  DashboardController.java  DiagnosticController.java  DiagnosticViewController.java  EspaceTravailController.java  EspaceTravailViewController.java  HomeController.java  ImageMedicaleController.java  IndexController.java  MedecinController.java  MedecinViewController.java  PatientController.java  PatientViewController.java  RendezVousController.java  RendezVousViewController.java  SecretaireController.java  SecretaireViewController.java
src/main/java/com/MEDCIN/g04/dto/: AnalyseAIDTO.java  AuthRequest.java  DiagnosticDTO.java  EspaceTravailDTO.java  ImageMedicaleDTO.java  JwtResponse.java  MedecinDTO.java  PatientDTO.java  RendezVousDTO.java  SecretaireDTO.java
src/main/java/com/MEDCIN/g04/models/: AnalyseAI.java  Diagnostic.java  EspaceTravail.java  ImageMedicale.java  Medecin.java  Patient.java  RendezVous.java  Role.java  Secretaire.java  UserInfo.java
src/main/java/com/MEDCIN/g04/repositories/: AnalyseAIRepository.java  DiagnosticRepository.java  EspaceTravailRepository.java  ImageMedicaleRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  SecretaireRepository.java  UserInfoRepository.java
src/main/java/com/MEDCIN/g04/services/: AnalyseAIService.java  AnalyseAIServiceImpl.java  DiagnosticService.java  DiagnosticServiceImpl.java  EspaceTravailService.java  EspaceTravailServiceImpl.java  ImageMedicaleService.java  ImageMedicaleServiceImpl.java  JwtService.java  JwtServiceImpl.java  MedecinService.java  MedecinServiceImpl.java  PatientService.java  PatientServiceImpl.java  RendezVousService.java  RendezVousServiceImpl.java  SecretaireService.java  SecretaireServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/browser/: index.html  main-QNCUW5RY.js
src/main/resources/templates/: Index.html  admin-dashboard.html  home.html  login.html  medecin-dashboard.html
src/main/resources/templates/analyseai/: list.html
src/main/resources/templates/diagnostic/: list.html
src/main/resources/templates/espaces/: list.html
src/main/resources/templates/medecins/: add.html  edit.html  list.html
src/main/resources/templates/patients/: add.html  edit.html  list.html
src/main/resources/templates/rendezvous/: list.html
src/main/resources/templates/secretaires/: add.html  edit.html  list.html
src/test/java/com/MEDCIN/g04/: G04ApplicationTests.java
